<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUJ-5t-fIB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event-->
        <scene sceneID="Rcg-aY-K7X">
            <objects>
                <viewController id="eq3-xI-lUG" customClass="EventViewController" customModule="ILoveChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZL-Nm-Wfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-62-wKi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Llk-ad-VVS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ODC-mf-7Pk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lMD-wz-SC8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jj7-io-PO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj7-io-PO9" firstAttribute="bottom" secondItem="AvN-62-wKi" secondAttribute="bottom" id="6L3-BI-Uph"/>
                            <constraint firstItem="AvN-62-wKi" firstAttribute="leading" secondItem="Jj7-io-PO9" secondAttribute="leading" id="I7t-Yv-KMK"/>
                            <constraint firstItem="Jj7-io-PO9" firstAttribute="trailing" secondItem="AvN-62-wKi" secondAttribute="trailing" id="R37-jP-bcO"/>
                            <constraint firstItem="AvN-62-wKi" firstAttribute="top" secondItem="Jj7-io-PO9" secondAttribute="top" id="W8L-yW-UwR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="ticket.fill" catalog="system" id="4cS-Sb-thf"/>
                    <connections>
                        <outlet property="collectionView" destination="AvN-62-wKi" id="BQY-wk-5jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x7-7Y-qtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYu-lo-BgN">
            <objects>
                <viewController id="I3S-wJ-agJ" customClass="ViewController" customModule="ILoveChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHG-OE-HDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="izj-Wp-clx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mAl-LJ-pgp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAl-LJ-pgp" id="EEA-N9-aJK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lxv-EF-buE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izj-Wp-clx" firstAttribute="leading" secondItem="Lxv-EF-buE" secondAttribute="leading" id="25p-Ib-ltz"/>
                            <constraint firstItem="Lxv-EF-buE" firstAttribute="bottom" secondItem="izj-Wp-clx" secondAttribute="bottom" id="TML-r7-C0G"/>
                            <constraint firstItem="izj-Wp-clx" firstAttribute="top" secondItem="Lxv-EF-buE" secondAttribute="top" id="sAA-gj-iug"/>
                            <constraint firstItem="Lxv-EF-buE" firstAttribute="trailing" secondItem="izj-Wp-clx" secondAttribute="trailing" id="wpx-Kv-Ipy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mEF-O0-WOg"/>
                    <connections>
                        <outlet property="table" destination="izj-Wp-clx" id="idi-9r-1tN"/>
                        <segue destination="UzR-IC-cTC" kind="show" id="wUQ-CC-Zra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biU-nZ-2LX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-66"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="jXD-h8-Hgt">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="UzR-IC-cTC" customClass="NextViewController" customModule="ILoveChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcL-iJ-uRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBQ 대표메뉴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-Qg-aF5">
                                <rect key="frame" x="16" y="118" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Ed-Sn-FFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-i6-2i0">
                                <rect key="frame" x="16" y="430" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2Ik-EM-Ftl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-rm-caV">
                                <rect key="frame" x="107" y="220" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cop-OH-qm9"/>
                                    <constraint firstAttribute="height" constant="200" id="xkX-qm-Sed"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-zN-3Da">
                                <rect key="frame" x="20" y="532" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QD9-gb-Qg8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="eZr-Gk-EV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".AppleKoreanFont" pointSize="20"/>
                                <state key="normal" title="주문하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iw3-Id-fm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zUg-zN-3Da" firstAttribute="top" secondItem="LFa-i6-2i0" secondAttribute="bottom" constant="50" id="5WC-0c-rCY"/>
                            <constraint firstItem="LFa-i6-2i0" firstAttribute="centerX" secondItem="KcL-iJ-uRQ" secondAttribute="centerX" id="DW1-wM-K1n"/>
                            <constraint firstItem="iw3-Id-fm4" firstAttribute="trailing" secondItem="xVG-Qg-aF5" secondAttribute="trailing" constant="16" id="MFG-zM-2Fg"/>
                            <constraint firstItem="LFa-i6-2i0" firstAttribute="top" secondItem="cAr-rm-caV" secondAttribute="bottom" constant="10" id="Rq4-1S-s6E"/>
                            <constraint firstItem="iw3-Id-fm4" firstAttribute="trailing" secondItem="LFa-i6-2i0" secondAttribute="trailing" constant="16" id="Uez-h7-Dqz"/>
                            <constraint firstItem="zUg-zN-3Da" firstAttribute="leading" secondItem="iw3-Id-fm4" secondAttribute="leading" constant="20" id="Uta-gl-xat"/>
                            <constraint firstItem="xVG-Qg-aF5" firstAttribute="top" secondItem="iw3-Id-fm4" secondAttribute="top" constant="30" id="V6v-ZR-rfI"/>
                            <constraint firstItem="LFa-i6-2i0" firstAttribute="leading" secondItem="iw3-Id-fm4" secondAttribute="leading" constant="16" id="Yht-sD-Cq0"/>
                            <constraint firstItem="cAr-rm-caV" firstAttribute="top" secondItem="xVG-Qg-aF5" secondAttribute="bottom" constant="50" id="eob-ez-0ZO"/>
                            <constraint firstItem="cAr-rm-caV" firstAttribute="centerX" secondItem="KcL-iJ-uRQ" secondAttribute="centerX" id="ffd-Yt-sWf"/>
                            <constraint firstItem="xVG-Qg-aF5" firstAttribute="leading" secondItem="iw3-Id-fm4" secondAttribute="leading" constant="16" id="m25-KD-RYo"/>
                            <constraint firstItem="iw3-Id-fm4" firstAttribute="trailing" secondItem="zUg-zN-3Da" secondAttribute="trailing" constant="20" id="ovx-Yf-Z6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKo-2Z-ifH"/>
                    <connections>
                        <outlet property="button" destination="zUg-zN-3Da" id="88n-KZ-z77"/>
                        <outlet property="imageView" destination="cAr-rm-caV" id="COR-cT-h56"/>
                        <outlet property="textLabel" destination="LFa-i6-2i0" id="hyl-NP-jGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMq-ja-dtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="-66.294642857142861"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xGo-1J-vKa">
            <objects>
                <navigationController id="89v-nN-OSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="rectangle.split.3x3" catalog="system" id="Mch-9c-jDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dP8-Mr-S5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3S-wJ-agJ" kind="relationship" relationship="rootViewController" id="M4S-vj-DtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSt-yS-OtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-65.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oTA-fk-QqK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dUJ-5t-fIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vG0-yj-XYC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="89v-nN-OSV" kind="relationship" relationship="viewControllers" id="rtp-aq-5WT"/>
                        <segue destination="eq3-xI-lUG" kind="relationship" relationship="viewControllers" id="lXk-kS-Xar"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM7-fQ-BS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="-65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.split.3x3" catalog="system" width="128" height="93"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
